APP_NAME=TodoList
APP_ENV=local
APP_KEY=base64:LILdcOkM0N4nCIrObmqV4lVHVUEdTM4eX2kxuu3niBc=

APP_DEBUG=true
APP_URL=http://todolist.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=todolist
DB_USERNAME=db_user
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
